<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minWidth="795.0" prefHeight="570.0" prefWidth="790.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ApplicationController">
   <children>
      <HBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ScrollPane fitToWidth="true" hbarPolicy="NEVER" maxWidth="1.7976931348623157E308" minWidth="295.0" prefWidth="295.0">
              <content>
                <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                     <children>
                        <VBox fx:id="noiseModuleContainer" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                     </children></AnchorPane>
              </content>
            </ScrollPane>
            <VBox maxWidth="1.7976931348623157E308" minWidth="500.0" HBox.hgrow="ALWAYS">
               <children>
                  <HBox maxWidth="1.7976931348623157E308">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="addFractalButton" mnemonicParsing="false" text="Add Fractal">
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="addSimplexButton" mnemonicParsing="false" text="Add Simplex">
                                 <HBox.margin>
                                    <Insets right="8.0" />
                                 </HBox.margin>
                              </Button>
                              <Button fx:id="addCombinerButton" mnemonicParsing="false" text="Add Combiner" />
                           </children>
                        </HBox>
                        <HBox maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" />
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="recalculateButton" mnemonicParsing="false" text="Recalculate">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>
                     </children>
                     <VBox.margin>
                        <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                     </VBox.margin>
                  </HBox>
                  <TabPane maxWidth="1.7976931348623157E308" minWidth="500.0" prefHeight="529.0" prefWidth="516.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                      <Tab text="Heightmap">
                        <content>
                          <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
                                 <children>
                                    <Canvas fx:id="heightmapCanvas" height="500.0" width="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                    <HBox maxWidth="1.7976931348623157E308" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="3D">
                        <content> 
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </VBox>
         </children>
      </HBox>
   </children>
</AnchorPane>
